# get all rooms
###
GET http://localhost:5000/api/rooms

# create room
###
POST http://localhost:5000/api/rooms
Content-Type: application/json

{
    "name": "test room",
    "price": 500,
    "des": "some description",
    "roomNumbers": [{
        "number": 101,
        "unavailableDates": ["2024-01-24", "2024-01-26"]
    }]
}

# get single room
###
GET http://localhost:5000/api/rooms/67225a668a570e5c0c0b633f

# update room
###
PUT http://localhost:5000/api/rooms/67225a668a570e5c0c0b633f
Content-Type: application/json

{
    "name": "update name",
    "price": 1000
}

# delete room
###
DELETE http://localhost:5000/api/rooms/67225a668a570e5c0c0b633f

# get bookings
###
GET http://localhost:5000/api/bookings

# create booking
###
POST http://localhost:5000/api/bookings
Content-Type: application/json

{
    "roomId": "67225a7f8a570e5c0c0b6344",
    "name": "Phuoc Thien",
    "email": "phuocthien@gmail.com",
    "checkInDate": "2024-09-05",
    "checkOutDate": "2024-09-07"
}

# get single booking
###
GET http://localhost:5000/api/bookings/672383c5068836f8be195453

# update booking
###
PUT http://localhost:5000/api/bookings/672382322cf96ae1f323a331
Content-Type: application/json

{
    "name": "updated name",
    "email": "updated@gmail.com"
}

# delete booking
###
DELETE http://localhost:5000/api/bookings/672382322cf96ae1f323a331